<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bbzslwlxda" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#bbzslwlxda table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#bbzslwlxda thead, #bbzslwlxda tbody, #bbzslwlxda tfoot, #bbzslwlxda tr, #bbzslwlxda td, #bbzslwlxda th {
  border-style: none;
}

#bbzslwlxda p {
  margin: 0;
  padding: 0;
}

#bbzslwlxda .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bbzslwlxda .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#bbzslwlxda .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bbzslwlxda .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bbzslwlxda .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bbzslwlxda .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bbzslwlxda .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bbzslwlxda .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bbzslwlxda .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bbzslwlxda .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bbzslwlxda .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bbzslwlxda .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bbzslwlxda .gt_spanner_row {
  border-bottom-style: hidden;
}

#bbzslwlxda .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#bbzslwlxda .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bbzslwlxda .gt_from_md > :first-child {
  margin-top: 0;
}

#bbzslwlxda .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bbzslwlxda .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bbzslwlxda .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bbzslwlxda .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bbzslwlxda .gt_row_group_first td {
  border-top-width: 2px;
}

#bbzslwlxda .gt_row_group_first th {
  border-top-width: 2px;
}

#bbzslwlxda .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bbzslwlxda .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bbzslwlxda .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bbzslwlxda .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bbzslwlxda .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bbzslwlxda .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bbzslwlxda .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#bbzslwlxda .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bbzslwlxda .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bbzslwlxda .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bbzslwlxda .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bbzslwlxda .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bbzslwlxda .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bbzslwlxda .gt_left {
  text-align: left;
}

#bbzslwlxda .gt_center {
  text-align: center;
}

#bbzslwlxda .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bbzslwlxda .gt_font_normal {
  font-weight: normal;
}

#bbzslwlxda .gt_font_bold {
  font-weight: bold;
}

#bbzslwlxda .gt_font_italic {
  font-style: italic;
}

#bbzslwlxda .gt_super {
  font-size: 65%;
}

#bbzslwlxda .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#bbzslwlxda .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bbzslwlxda .gt_indent_1 {
  text-indent: 5px;
}

#bbzslwlxda .gt_indent_2 {
  text-indent: 10px;
}

#bbzslwlxda .gt_indent_3 {
  text-indent: 15px;
}

#bbzslwlxda .gt_indent_4 {
  text-indent: 20px;
}

#bbzslwlxda .gt_indent_5 {
  text-indent: 25px;
}

#bbzslwlxda .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#bbzslwlxda div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="simfile">simfile</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="bf_mean">bf_mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="bf_sd">bf_sd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="bf10_mean">bf10_mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="bf10_sd">bf10_sd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="bf_a3">bf_a3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mean_mu">mean_mu</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sd_mu">sd_mu</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="CrI">CrI</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_12_10.json</td>
<td headers="bf_mean" class="gt_row gt_right">10,138,620,713,168,999,023,422.000</td>
<td headers="bf_sd" class="gt_row gt_right">2,114,228,126,643,919,951,884,282.000</td>
<td headers="bf10_mean" class="gt_row gt_right">11.658</td>
<td headers="bf10_sd" class="gt_row gt_right">7.793</td>
<td headers="bf_a3" class="gt_row gt_right">95.633</td>
<td headers="mean_mu" class="gt_row gt_right">0.412</td>
<td headers="sd_mu" class="gt_row gt_right">0.018</td>
<td headers="CrI" class="gt_row gt_left">[0.376, 0.446]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_12_15.json</td>
<td headers="bf_mean" class="gt_row gt_right">5,261,758,968,166,810,175,266,406,442,846,020,488.000</td>
<td headers="bf_sd" class="gt_row gt_right">1,190,244,077,598,290,088,184,840,644,040,462,648,462.000</td>
<td headers="bf10_mean" class="gt_row gt_right">18.347</td>
<td headers="bf10_sd" class="gt_row gt_right">11.187</td>
<td headers="bf_a3" class="gt_row gt_right">98.144</td>
<td headers="mean_mu" class="gt_row gt_right">0.390</td>
<td headers="sd_mu" class="gt_row gt_right">0.014</td>
<td headers="CrI" class="gt_row gt_left">[0.362, 0.42]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_12_20.json</td>
<td headers="bf_mean" class="gt_row gt_right">78,193,256,546,326,903,096,206,048,826,006,828,406,026,662,808.000</td>
<td headers="bf_sd" class="gt_row gt_right">21,915,288,057,457,299,046,400,040,804,668,480,428,468,402,228,064.000</td>
<td headers="bf10_mean" class="gt_row gt_right">25.092</td>
<td headers="bf10_sd" class="gt_row gt_right">14.562</td>
<td headers="bf_a3" class="gt_row gt_right">99.030</td>
<td headers="mean_mu" class="gt_row gt_right">0.414</td>
<td headers="sd_mu" class="gt_row gt_right">0.011</td>
<td headers="CrI" class="gt_row gt_left">[0.392, 0.437]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_18_10.json</td>
<td headers="bf_mean" class="gt_row gt_right">2,664,061,262,434,930,143,468,842,880.000</td>
<td headers="bf_sd" class="gt_row gt_right">780,642,788,746,769,004,968,400,486,886.000</td>
<td headers="bf10_mean" class="gt_row gt_right">17.638</td>
<td headers="bf10_sd" class="gt_row gt_right">9.277</td>
<td headers="bf_a3" class="gt_row gt_right">99.319</td>
<td headers="mean_mu" class="gt_row gt_right">0.470</td>
<td headers="sd_mu" class="gt_row gt_right">0.016</td>
<td headers="CrI" class="gt_row gt_left">[0.438, 0.503]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_18_15.json</td>
<td headers="bf_mean" class="gt_row gt_right">165,057,959,353,528,999,872,024,020,648,464,080,888,860,202.000</td>
<td headers="bf_sd" class="gt_row gt_right">49,121,903,739,348,197,738,086,608,202,248,424,482,684,208,404.000</td>
<td headers="bf10_mean" class="gt_row gt_right">27.406</td>
<td headers="bf10_sd" class="gt_row gt_right">13.283</td>
<td headers="bf_a3" class="gt_row gt_right">99.787</td>
<td headers="mean_mu" class="gt_row gt_right">0.390</td>
<td headers="sd_mu" class="gt_row gt_right">0.012</td>
<td headers="CrI" class="gt_row gt_left">[0.366, 0.412]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_18_20.json</td>
<td headers="bf_mean" class="gt_row gt_right">584,154,895,215,269,054,208,082,206,024,428,846,826,286,286,408,266,224,200.000</td>
<td headers="bf_sd" class="gt_row gt_right">182,827,911,375,979,021,706,084,448,840,804,060,464,244,840,222,448,682,244,466.000</td>
<td headers="bf10_mean" class="gt_row gt_right">37.392</td>
<td headers="bf10_sd" class="gt_row gt_right">17.455</td>
<td headers="bf_a3" class="gt_row gt_right">99.933</td>
<td headers="mean_mu" class="gt_row gt_right">0.417</td>
<td headers="sd_mu" class="gt_row gt_right">0.010</td>
<td headers="CrI" class="gt_row gt_left">[0.397, 0.437]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_24_10.json</td>
<td headers="bf_mean" class="gt_row gt_right">6,301,368,383,290,680,181,228,604,402,806,426.000</td>
<td headers="bf_sd" class="gt_row gt_right">1,384,184,268,396,420,146,806,400,442,604,400,244.000</td>
<td headers="bf10_mean" class="gt_row gt_right">23.762</td>
<td headers="bf10_sd" class="gt_row gt_right">10.537</td>
<td headers="bf_a3" class="gt_row gt_right">99.910</td>
<td headers="mean_mu" class="gt_row gt_right">0.382</td>
<td headers="sd_mu" class="gt_row gt_right">0.013</td>
<td headers="CrI" class="gt_row gt_left">[0.356, 0.407]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_24_15.json</td>
<td headers="bf_mean" class="gt_row gt_right">3,533,970,223,689,710,546,246,686,868,288,844,642,280,260,688,684,268.000</td>
<td headers="bf_sd" class="gt_row gt_right">1,100,648,147,212,840,093,028,860,800,006,600,648,026,002,686,862,040,840.000</td>
<td headers="bf10_mean" class="gt_row gt_right">36.669</td>
<td headers="bf10_sd" class="gt_row gt_right">15.136</td>
<td headers="bf_a3" class="gt_row gt_right">99.990</td>
<td headers="mean_mu" class="gt_row gt_right">0.401</td>
<td headers="sd_mu" class="gt_row gt_right">0.011</td>
<td headers="CrI" class="gt_row gt_left">[0.38, 0.421]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_24_20.json</td>
<td headers="bf_mean" class="gt_row gt_right">927,409,250,705,704,994,582,606,800,840,286,666,266,428,804,200,246,480,046,466,066,444.000</td>
<td headers="bf_sd" class="gt_row gt_right">214,413,549,839,936,007,024,246,600,860,440,024,060,008,264,024,402,264,488,086,064,246,024.000</td>
<td headers="bf10_mean" class="gt_row gt_right">49.657</td>
<td headers="bf10_sd" class="gt_row gt_right">19.685</td>
<td headers="bf_a3" class="gt_row gt_right">99.997</td>
<td headers="mean_mu" class="gt_row gt_right">0.407</td>
<td headers="sd_mu" class="gt_row gt_right">0.009</td>
<td headers="CrI" class="gt_row gt_left">[0.389, 0.424]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_cat_random_12_10.json</td>
<td headers="bf_mean" class="gt_row gt_right">17,877,387,150,428,299,438,480,468,048,688.000</td>
<td headers="bf_sd" class="gt_row gt_right">5,395,676,807,327,440,251,202,660,442,460,664.000</td>
<td headers="bf10_mean" class="gt_row gt_right">12.857</td>
<td headers="bf10_sd" class="gt_row gt_right">9.401</td>
<td headers="bf_a3" class="gt_row gt_right">94.500</td>
<td headers="mean_mu" class="gt_row gt_right">0.406</td>
<td headers="sd_mu" class="gt_row gt_right">0.017</td>
<td headers="CrI" class="gt_row gt_left">[0.372, 0.441]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_cat_random_12_15.json</td>
<td headers="bf_mean" class="gt_row gt_right">163,700,317,152,607,007,952,800,260,446,004,026,440,628.000</td>
<td headers="bf_sd" class="gt_row gt_right">48,283,063,415,737,005,604,444,028,622,066,408,288,688,404.000</td>
<td headers="bf10_mean" class="gt_row gt_right">20.251</td>
<td headers="bf10_sd" class="gt_row gt_right">13.689</td>
<td headers="bf_a3" class="gt_row gt_right">97.440</td>
<td headers="mean_mu" class="gt_row gt_right">0.487</td>
<td headers="sd_mu" class="gt_row gt_right">0.016</td>
<td headers="CrI" class="gt_row gt_left">[0.456, 0.52]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_cat_random_12_20.json</td>
<td headers="bf_mean" class="gt_row gt_right">11,155,096,404,923,399,859,200,628,204,600,260,200,660,486,004,082,048,640,442,226.000</td>
<td headers="bf_sd" class="gt_row gt_right">3,499,873,978,836,160,575,042,244,480,480,604,664,442,440,222,686,802,066,860,064,602.000</td>
<td headers="bf10_mean" class="gt_row gt_right">27.703</td>
<td headers="bf10_sd" class="gt_row gt_right">17.979</td>
<td headers="bf_a3" class="gt_row gt_right">98.631</td>
<td headers="mean_mu" class="gt_row gt_right">0.414</td>
<td headers="sd_mu" class="gt_row gt_right">0.013</td>
<td headers="CrI" class="gt_row gt_left">[0.389, 0.438]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_cat_random_18_10.json</td>
<td headers="bf_mean" class="gt_row gt_right">40,909,869,854,082,302,640,088,084,408,408,060,608,840.000</td>
<td headers="bf_sd" class="gt_row gt_right">12,883,344,868,853,698,537,662,460,668,802,046,246,468,282.000</td>
<td headers="bf10_mean" class="gt_row gt_right">20.683</td>
<td headers="bf10_sd" class="gt_row gt_right">13.445</td>
<td headers="bf_a3" class="gt_row gt_right">98.446</td>
<td headers="mean_mu" class="gt_row gt_right">0.407</td>
<td headers="sd_mu" class="gt_row gt_right">0.015</td>
<td headers="CrI" class="gt_row gt_left">[0.377, 0.437]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_cat_random_18_15.json</td>
<td headers="bf_mean" class="gt_row gt_right">5,069,864,932,435,889,919,688,464,600,240,860,806,804,646,026,482,440,802,842,260.000</td>
<td headers="bf_sd" class="gt_row gt_right">1,591,328,473,446,080,033,920,886,624,828,044,082,006,484,620,862,208,266,006,060,224.000</td>
<td headers="bf10_mean" class="gt_row gt_right">32.025</td>
<td headers="bf10_sd" class="gt_row gt_right">19.793</td>
<td headers="bf_a3" class="gt_row gt_right">99.374</td>
<td headers="mean_mu" class="gt_row gt_right">0.504</td>
<td headers="sd_mu" class="gt_row gt_right">0.013</td>
<td headers="CrI" class="gt_row gt_left">[0.479, 0.528]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_cat_random_18_20.json</td>
<td headers="bf_mean" class="gt_row gt_right">3,005,790,628,563,019,961,404,046,464,086,408,622,046,886,826,466,862,820,260,844,624,666,628,806,060,020,064.000</td>
<td headers="bf_sd" class="gt_row gt_right">949,651,123,512,207,028,180,686,686,626,208,648,280,848,864,660,882,644,266,440,224,264,644,826,804,840,466,464.000</td>
<td headers="bf10_mean" class="gt_row gt_right">43.563</td>
<td headers="bf10_sd" class="gt_row gt_right">25.983</td>
<td headers="bf_a3" class="gt_row gt_right">99.748</td>
<td headers="mean_mu" class="gt_row gt_right">0.483</td>
<td headers="sd_mu" class="gt_row gt_right">0.011</td>
<td headers="CrI" class="gt_row gt_left">[0.461, 0.504]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_cat_random_24_10.json</td>
<td headers="bf_mean" class="gt_row gt_right">239,055,565,144,130,992,506,048,424,008,468,064,288,400,046,208,624.000</td>
<td headers="bf_sd" class="gt_row gt_right">75,414,777,655,096,796,440,608,460,642,468,620,668,642,266,484,448,084.000</td>
<td headers="bf10_mean" class="gt_row gt_right">30.768</td>
<td headers="bf10_sd" class="gt_row gt_right">17.290</td>
<td headers="bf_a3" class="gt_row gt_right">99.706</td>
<td headers="mean_mu" class="gt_row gt_right">0.358</td>
<td headers="sd_mu" class="gt_row gt_right">0.011</td>
<td headers="CrI" class="gt_row gt_left">[0.335, 0.379]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_cat_random_24_15.json</td>
<td headers="bf_mean" class="gt_row gt_right">1,506,592,112,963,060,084,266,060,480,680,084,422,664,022,642,640,080,426,022,426,004,044,660.000</td>
<td headers="bf_sd" class="gt_row gt_right">474,573,695,386,739,998,602,428,462,280,824,622,482,004,842,862,424,860,244,088,048,466,460,228.000</td>
<td headers="bf10_mean" class="gt_row gt_right">47.226</td>
<td headers="bf10_sd" class="gt_row gt_right">25.475</td>
<td headers="bf_a3" class="gt_row gt_right">99.919</td>
<td headers="mean_mu" class="gt_row gt_right">0.370</td>
<td headers="sd_mu" class="gt_row gt_right">0.010</td>
<td headers="CrI" class="gt_row gt_left">[0.351, 0.389]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_cat_random_24_20.json</td>
<td headers="bf_mean" class="gt_row gt_right">1,431,662,084,418,500,005,920,004,646,222,426,042,644,282,228,266,460,044,600,044,246,448,644,600,628,802,466,620,226,800,488.000</td>
<td headers="bf_sd" class="gt_row gt_right">346,188,890,291,370,005,802,200,880,082,464,464,008,442,468,066,022,220,608,246,208,844,040,044,226,646,046,408,266,660,664,442.000</td>
<td headers="bf10_mean" class="gt_row gt_right">64.126</td>
<td headers="bf10_sd" class="gt_row gt_right">33.768</td>
<td headers="bf_a3" class="gt_row gt_right">99.971</td>
<td headers="mean_mu" class="gt_row gt_right">0.424</td>
<td headers="sd_mu" class="gt_row gt_right">0.009</td>
<td headers="CrI" class="gt_row gt_left">[0.405, 0.442]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_emo.json</td>
<td headers="bf_mean" class="gt_row gt_right">1,054,973.460</td>
<td headers="bf_sd" class="gt_row gt_right">170,184,408.707</td>
<td headers="bf10_mean" class="gt_row gt_right">4.166</td>
<td headers="bf10_sd" class="gt_row gt_right">2.958</td>
<td headers="bf_a3" class="gt_row gt_right">85.879</td>
<td headers="mean_mu" class="gt_row gt_right">0.655</td>
<td headers="sd_mu" class="gt_row gt_right">0.015</td>
<td headers="CrI" class="gt_row gt_left">[0.625, 0.684]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_pos_12_10.json</td>
<td headers="bf_mean" class="gt_row gt_right">118,667,142,647,422,004,596,846.000</td>
<td headers="bf_sd" class="gt_row gt_right">18,811,991,275,329,299,098,684,868.000</td>
<td headers="bf10_mean" class="gt_row gt_right">11.447</td>
<td headers="bf10_sd" class="gt_row gt_right">7.832</td>
<td headers="bf_a3" class="gt_row gt_right">95.125</td>
<td headers="mean_mu" class="gt_row gt_right">0.427</td>
<td headers="sd_mu" class="gt_row gt_right">0.018</td>
<td headers="CrI" class="gt_row gt_left">[0.389, 0.462]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_pos_12_15.json</td>
<td headers="bf_mean" class="gt_row gt_right">1,137,639,578,257,909,983,680,608,428,202,684,402.000</td>
<td headers="bf_sd" class="gt_row gt_right">244,121,745,776,207,004,244,844,866,246,424,084,046.000</td>
<td headers="bf10_mean" class="gt_row gt_right">18.111</td>
<td headers="bf10_sd" class="gt_row gt_right">11.306</td>
<td headers="bf_a3" class="gt_row gt_right">97.917</td>
<td headers="mean_mu" class="gt_row gt_right">0.453</td>
<td headers="sd_mu" class="gt_row gt_right">0.014</td>
<td headers="CrI" class="gt_row gt_left">[0.425, 0.482]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_pos_12_20.json</td>
<td headers="bf_mean" class="gt_row gt_right">172,363,576,031,322,000,996,666,084,004,424,628,246,026,084,426,628.000</td>
<td headers="bf_sd" class="gt_row gt_right">43,088,480,388,099,796,778,246,424,442,084,268,246,840,022,862,844,662.000</td>
<td headers="bf10_mean" class="gt_row gt_right">24.740</td>
<td headers="bf10_sd" class="gt_row gt_right">14.743</td>
<td headers="bf_a3" class="gt_row gt_right">98.810</td>
<td headers="mean_mu" class="gt_row gt_right">0.401</td>
<td headers="sd_mu" class="gt_row gt_right">0.013</td>
<td headers="CrI" class="gt_row gt_left">[0.375, 0.425]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_pos_18_10.json</td>
<td headers="bf_mean" class="gt_row gt_right">920,019,599,981,892,975,606,064,400,804,824,686.000</td>
<td headers="bf_sd" class="gt_row gt_right">290,935,566,576,613,982,388,240,462,282,220,026,644.000</td>
<td headers="bf10_mean" class="gt_row gt_right">17.353</td>
<td headers="bf10_sd" class="gt_row gt_right">9.308</td>
<td headers="bf_a3" class="gt_row gt_right">99.135</td>
<td headers="mean_mu" class="gt_row gt_right">0.534</td>
<td headers="sd_mu" class="gt_row gt_right">0.016</td>
<td headers="CrI" class="gt_row gt_left">[0.503, 0.564]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_pos_18_15.json</td>
<td headers="bf_mean" class="gt_row gt_right">24,807,175,595,087,498,652,868,462,208,826,064,042,868,088.000</td>
<td headers="bf_sd" class="gt_row gt_right">7,053,205,957,624,409,359,660,826,222,868,282,686,222,866,200.000</td>
<td headers="bf10_mean" class="gt_row gt_right">27.117</td>
<td headers="bf10_sd" class="gt_row gt_right">13.454</td>
<td headers="bf_a3" class="gt_row gt_right">99.804</td>
<td headers="mean_mu" class="gt_row gt_right">0.396</td>
<td headers="sd_mu" class="gt_row gt_right">0.012</td>
<td headers="CrI" class="gt_row gt_left">[0.372, 0.419]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_pos_18_20.json</td>
<td headers="bf_mean" class="gt_row gt_right">150,560,485,114,665,015,194,662,060,266,660,622,804,606,208,446,646,488,604.000</td>
<td headers="bf_sd" class="gt_row gt_right">45,394,037,811,332,506,732,826,844,202,280,480,686,420,206,802,888,046,822,466.000</td>
<td headers="bf10_mean" class="gt_row gt_right">36.848</td>
<td headers="bf10_sd" class="gt_row gt_right">17.595</td>
<td headers="bf_a3" class="gt_row gt_right">99.905</td>
<td headers="mean_mu" class="gt_row gt_right">0.518</td>
<td headers="sd_mu" class="gt_row gt_right">0.011</td>
<td headers="CrI" class="gt_row gt_left">[0.497, 0.539]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_pos_24_10.json</td>
<td headers="bf_mean" class="gt_row gt_right">143,034,005,956,652,995,800,642,446,866,060,268.000</td>
<td headers="bf_sd" class="gt_row gt_right">42,923,540,728,223,797,224,664,466,408,280,646,600.000</td>
<td headers="bf10_mean" class="gt_row gt_right">23.338</td>
<td headers="bf10_sd" class="gt_row gt_right">10.538</td>
<td headers="bf_a3" class="gt_row gt_right">99.919</td>
<td headers="mean_mu" class="gt_row gt_right">0.440</td>
<td headers="sd_mu" class="gt_row gt_right">0.013</td>
<td headers="CrI" class="gt_row gt_left">[0.414, 0.465]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_pos_24_15.json</td>
<td headers="bf_mean" class="gt_row gt_right">14,097,440,440,609,500,872,080,846,448,442,080,248,866,088,808,428,824,620.000</td>
<td headers="bf_sd" class="gt_row gt_right">4,457,700,145,196,620,283,044,006,884,446,666,448,042,022,226,622,220,848,866.000</td>
<td headers="bf10_mean" class="gt_row gt_right">36.046</td>
<td headers="bf10_sd" class="gt_row gt_right">15.113</td>
<td headers="bf_a3" class="gt_row gt_right">99.985</td>
<td headers="mean_mu" class="gt_row gt_right">0.451</td>
<td headers="sd_mu" class="gt_row gt_right">0.012</td>
<td headers="CrI" class="gt_row gt_left">[0.428, 0.475]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_pos_24_20.json</td>
<td headers="bf_mean" class="gt_row gt_right">1,665,170,209,942,239,907,684,228,682,802,268,440,266,224,464,800,286,420,000,084,068,888,262,848,286.000</td>
<td headers="bf_sd" class="gt_row gt_right">526,573,049,914,604,023,780,628,004,624,284,824,288,226,082,200,826,682,022,884,408,060,422,228,686,640.000</td>
<td headers="bf10_mean" class="gt_row gt_right">48.794</td>
<td headers="bf10_sd" class="gt_row gt_right">19.753</td>
<td headers="bf_a3" class="gt_row gt_right">99.995</td>
<td headers="mean_mu" class="gt_row gt_right">0.445</td>
<td headers="sd_mu" class="gt_row gt_right">0.010</td>
<td headers="CrI" class="gt_row gt_left">[0.424, 0.464]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_semcat_12_10.json</td>
<td headers="bf_mean" class="gt_row gt_right">6,444,028,262,325,880,357,824.000</td>
<td headers="bf_sd" class="gt_row gt_right">2,035,408,432,122,679,965,864,020.000</td>
<td headers="bf10_mean" class="gt_row gt_right">11.534</td>
<td headers="bf10_sd" class="gt_row gt_right">6.507</td>
<td headers="bf_a3" class="gt_row gt_right">98.139</td>
<td headers="mean_mu" class="gt_row gt_right">0.536</td>
<td headers="sd_mu" class="gt_row gt_right">0.019</td>
<td headers="CrI" class="gt_row gt_left">[0.498, 0.574]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_semcat_12_15.json</td>
<td headers="bf_mean" class="gt_row gt_right">118,579,263,170,428,999,632,848,620,406.000</td>
<td headers="bf_sd" class="gt_row gt_right">23,831,488,121,789,401,238,884,420,620,244.000</td>
<td headers="bf10_mean" class="gt_row gt_right">18.194</td>
<td headers="bf10_sd" class="gt_row gt_right">9.203</td>
<td headers="bf_a3" class="gt_row gt_right">99.555</td>
<td headers="mean_mu" class="gt_row gt_right">0.506</td>
<td headers="sd_mu" class="gt_row gt_right">0.016</td>
<td headers="CrI" class="gt_row gt_left">[0.473, 0.537]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_semcat_12_20.json</td>
<td headers="bf_mean" class="gt_row gt_right">107,661,834,287,747,004,296,420,480,004,006,662,428.000</td>
<td headers="bf_sd" class="gt_row gt_right">33,995,543,742,810,199,580,864,668,424,408,060,484,608.000</td>
<td headers="bf10_mean" class="gt_row gt_right">24.986</td>
<td headers="bf10_sd" class="gt_row gt_right">11.872</td>
<td headers="bf_a3" class="gt_row gt_right">99.827</td>
<td headers="mean_mu" class="gt_row gt_right">0.503</td>
<td headers="sd_mu" class="gt_row gt_right">0.013</td>
<td headers="CrI" class="gt_row gt_left">[0.477, 0.528]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_semcat_18_10.json</td>
<td headers="bf_mean" class="gt_row gt_right">6,023,455,636,375,990,173,646.000</td>
<td headers="bf_sd" class="gt_row gt_right">1,868,382,911,690,709,978,448,800.000</td>
<td headers="bf10_mean" class="gt_row gt_right">17.681</td>
<td headers="bf10_sd" class="gt_row gt_right">7.417</td>
<td headers="bf_a3" class="gt_row gt_right">99.934</td>
<td headers="mean_mu" class="gt_row gt_right">0.503</td>
<td headers="sd_mu" class="gt_row gt_right">0.015</td>
<td headers="CrI" class="gt_row gt_left">[0.473, 0.533]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_semcat_18_15.json</td>
<td headers="bf_mean" class="gt_row gt_right">4,716,711,246,014,130,228,464,228,628,242,064,228.000</td>
<td headers="bf_sd" class="gt_row gt_right">1,483,404,446,916,020,122,980,806,244,824,046,086,260.000</td>
<td headers="bf10_mean" class="gt_row gt_right">27.515</td>
<td headers="bf10_sd" class="gt_row gt_right">10.421</td>
<td headers="bf_a3" class="gt_row gt_right">99.993</td>
<td headers="mean_mu" class="gt_row gt_right">0.541</td>
<td headers="sd_mu" class="gt_row gt_right">0.012</td>
<td headers="CrI" class="gt_row gt_left">[0.516, 0.565]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_semcat_18_20.json</td>
<td headers="bf_mean" class="gt_row gt_right">101,586,269,370,365,010,938,226,400,824,466,626,620,884,002.000</td>
<td headers="bf_sd" class="gt_row gt_right">24,783,236,013,583,302,452,200,084,624,204,002,026,284,864,464.000</td>
<td headers="bf10_mean" class="gt_row gt_right">37.454</td>
<td headers="bf10_sd" class="gt_row gt_right">13.350</td>
<td headers="bf_a3" class="gt_row gt_right">99.999</td>
<td headers="mean_mu" class="gt_row gt_right">0.474</td>
<td headers="sd_mu" class="gt_row gt_right">0.012</td>
<td headers="CrI" class="gt_row gt_left">[0.451, 0.497]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_semcat_24_10.json</td>
<td headers="bf_mean" class="gt_row gt_right">146,892,866,468,784,007,584,600,684.000</td>
<td headers="bf_sd" class="gt_row gt_right">39,337,776,575,946,900,068,284,828,628.000</td>
<td headers="bf10_mean" class="gt_row gt_right">24.561</td>
<td headers="bf10_sd" class="gt_row gt_right">8.237</td>
<td headers="bf_a3" class="gt_row gt_right">100.000</td>
<td headers="mean_mu" class="gt_row gt_right">0.524</td>
<td headers="sd_mu" class="gt_row gt_right">0.014</td>
<td headers="CrI" class="gt_row gt_left">[0.498, 0.551]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_semcat_24_15.json</td>
<td headers="bf_mean" class="gt_row gt_right">54,956,359,370,583,105,928,426,260,246,682,226,884,286.000</td>
<td headers="bf_sd" class="gt_row gt_right">17,369,021,304,277,798,239,422,644,428,286,662,280,004,022.000</td>
<td headers="bf10_mean" class="gt_row gt_right">37.955</td>
<td headers="bf10_sd" class="gt_row gt_right">11.526</td>
<td headers="bf_a3" class="gt_row gt_right">100.000</td>
<td headers="mean_mu" class="gt_row gt_right">0.500</td>
<td headers="sd_mu" class="gt_row gt_right">0.011</td>
<td headers="CrI" class="gt_row gt_left">[0.479, 0.521]</td></tr>
    <tr><td headers="simfile" class="gt_row gt_left">F:/FLESH_Expressibility_vs_guessability/03_Simulations/datasets/simulation_results/exp_semcat_24_20.json</td>
<td headers="bf_mean" class="gt_row gt_right">34,505,355,803,302,001,804,804,828,260,644,268,624,400,044,882,244,684.000</td>
<td headers="bf_sd" class="gt_row gt_right">8,718,277,049,647,440,748,020,820,068,846,044,006,480,420,620,240,088,046.000</td>
<td headers="bf10_mean" class="gt_row gt_right">51.332</td>
<td headers="bf10_sd" class="gt_row gt_right">14.684</td>
<td headers="bf_a3" class="gt_row gt_right">100.000</td>
<td headers="mean_mu" class="gt_row gt_right">0.483</td>
<td headers="sd_mu" class="gt_row gt_right">0.010</td>
<td headers="CrI" class="gt_row gt_left">[0.463, 0.501]</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
